<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AllUsersTableViewCell" customModule="FirebaseChattingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1J-Lv-Ehd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wf-yP-Skp">
                                <rect key="frame" x="10" y="2" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e4n-gJ-UaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ez9-DD-xBi">
                                <rect key="frame" x="280" y="8" width="30" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuI-AK-8E4">
                                        <rect key="frame" x="0.0" y="2" width="30" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="nWV-Pf-GbA"/>
                                            <constraint firstAttribute="width" constant="30" id="pNn-8O-wR4"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.70124724419999995" green="0.55975486640000005" blue="0.0052432332890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NCm-xg-5WK"/>
                                    <constraint firstItem="CuI-AK-8E4" firstAttribute="centerX" secondItem="Ez9-DD-xBi" secondAttribute="centerX" id="TDK-xU-7Hu"/>
                                    <constraint firstItem="CuI-AK-8E4" firstAttribute="centerY" secondItem="Ez9-DD-xBi" secondAttribute="centerY" id="tlD-i2-rp5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Wf-yP-Skp" firstAttribute="top" secondItem="x1J-Lv-Ehd" secondAttribute="top" constant="2" id="5RP-d2-Erp"/>
                            <constraint firstItem="Ez9-DD-xBi" firstAttribute="top" secondItem="x1J-Lv-Ehd" secondAttribute="top" constant="8" id="Wh7-7L-4X2"/>
                            <constraint firstItem="Ez9-DD-xBi" firstAttribute="leading" secondItem="0Wf-yP-Skp" secondAttribute="trailing" constant="10" id="Wue-78-btU"/>
                            <constraint firstAttribute="trailing" secondItem="Ez9-DD-xBi" secondAttribute="trailing" constant="10" id="fCO-Me-PUn"/>
                            <constraint firstAttribute="bottom" secondItem="0Wf-yP-Skp" secondAttribute="bottom" constant="2" id="kUD-6k-VOr"/>
                            <constraint firstItem="0Wf-yP-Skp" firstAttribute="centerY" secondItem="x1J-Lv-Ehd" secondAttribute="centerY" id="kxE-68-86M"/>
                            <constraint firstAttribute="bottom" secondItem="Ez9-DD-xBi" secondAttribute="bottom" constant="8" id="pvy-tg-MZK"/>
                            <constraint firstItem="0Wf-yP-Skp" firstAttribute="leading" secondItem="x1J-Lv-Ehd" secondAttribute="leading" constant="10" id="tIg-FF-3WW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="x1J-Lv-Ehd" secondAttribute="bottom" id="5r6-nD-T8T"/>
                    <constraint firstAttribute="trailing" secondItem="x1J-Lv-Ehd" secondAttribute="trailing" id="8tE-0S-qiZ"/>
                    <constraint firstItem="x1J-Lv-Ehd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="L2F-Zq-kVX"/>
                    <constraint firstItem="x1J-Lv-Ehd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bAN-WY-eYX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAdd" destination="CuI-AK-8E4" id="loA-Tw-48T"/>
                <outlet property="lblUser" destination="0Wf-yP-Skp" id="qFf-18-y9U"/>
                <outlet property="viewAdd" destination="Ez9-DD-xBi" id="XH7-Sf-XRa"/>
            </connections>
            <point key="canvasLocation" x="31.884057971014496" y="61.607142857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
